shortener.short-url-domain = "http://localhost:9000/go/"
shortener.encoder-salt = "this is my salt"
shortener.redis {
  host = "localhost"
  port = 6379
}

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}
